1;1;{"zipcode": "51020230", "address": "Rua Lima da Silva", "address_number": "342", "address_neighborhood": "Bela Vista", "address_complement": "", "address_refpoint": ""};[{"pizza": "moda da casa", "price": 49.99},{"pizza": "milho & mussarela", "price": 35.99},{"pizza": "peperone", "price": 57.99}];143.97;1751752860;DELIVERED
1;2;{"zipcode": "51020230", "address": "Rua Lima da Silva", "address_number": "342", "address_neighborhood": "Bela Vista", "address_complement": "", "address_refpoint": ""};[{"pizza": "frango & mussarela", "price": 62.89},{"pizza": "marguerita", "price": 35.99}];98.88;1751575740;DELIVERED
1;3;{"zipcode": "51020230", "address": "Rua Lima da Silva", "address_number": "342", "address_neighborhood": "Bela Vista", "address_complement": "", "address_refpoint": ""};[{"pizza": "lombinho", "price": 44.99}];44.99;1759352400;CANCELED
2;4;{"zipcode": "60150000", "address": "Avenida Martins Fonte", "address_number": "112", "address_neighborhood": "Vila Nova", "address_complement": "Condomínio Parque Esmeralda", "address_refpoint": "Próximo à Caixa Econômica Federal"};[{"pizza": "bauru", "price": 35.99},{"pizza": "bauru", "price": 35.99}];71.98;1751751180;DELIVERED
2;5;{"zipcode": "60150000", "address": "Avenida Martins Fonte", "address_number": "112", "address_neighborhood": "Vila Nova", "address_complement": "Condomínio Parque Esmeralda", "address_refpoint": "Próximo à Caixa Econômica Federal"};[{"pizza": "portuguesa", "price": 54.99}];71.98;1751751180;DELIVERED
3;6;{"zipcode": "30150250", "address": "Rua Taliba Leonel", "address_number": "67", "address_neighborhood": "Piriurí", "address_complement": "", "address_refpoint": "Próximo à Avenida Julio Prestes"};[{"pizza": "portuguesa", "price": 54.99},{"pizza": "portuguesa", "price": 54.99},{"pizza": "lombinho", "price": 44.99}];154.97;1751758860;DELIVERED
3;7;{"zipcode": "30150250", "address": "Rua Taliba Leonel", "address_number": "67", "address_neighborhood": "Piriurí", "address_complement": "", "address_refpoint": "Próximo à Avenida Julio Prestes"};[{"pizza": "portuguesa", "price": 54.99},{"pizza": "portuguesa", "price": 54.99}];109.98;1751758860;DELIVERED
3;8;{"zipcode": "30150250", "address": "Rua Taliba Leonel", "address_number": "67", "address_neighborhood": "Piriurí", "address_complement": "", "address_refpoint": "Próximo à Avenida Julio Prestes"};[{"pizza": "portuguesa", "price": 54.99},{"pizza": "portuguesa", "price": 54.99}];109.98;1750032120;DELIVERED
3;9;{"zipcode": "30150250", "address": "Rua Taliba Leonel", "address_number": "67", "address_neighborhood": "Piriurí", "address_complement": "", "address_refpoint": "Próximo à Avenida Julio Prestes"};[{"pizza": "portuguesa", "price": 54.99},{"pizza": "frango com bacon", "price": 42.89}];97.88;1748308020;DELIVERED
4;10;{"zipcode": "51020230", "address": "Rua Julho de Março", "address_number": "131", "address_neighborhood": "Jurupará", "address_complement": "AP51 BL07", "address_refpoint": ""};[{"pizza": "portuguesa", "price": 54.99}];54.99;1748135220;DELIVERED
4;11;{"zipcode": "51020230", "address": "Rua Julho de Março", "address_number": "131", "address_neighborhood": "Jurupará", "address_complement": "AP51 BL07", "address_refpoint": ""};[{"pizza": "portuguesa", "price": 54.99}];54.99;1747876260;OUT_FOR_DELIVERY
4;12;{"zipcode": "51020230", "address": "Rua Julho de Março", "address_number": "131", "address_neighborhood": "Jurupará", "address_complement": "AP51 BL07", "address_refpoint": ""};[{"pizza": "portuguesa", "price": 54.99}];54.99;1749590700;PREPARING
4;13;{"zipcode": "51020230", "address": "Rua Julho de Março", "address_number": "131", "address_neighborhood": "Jurupará", "address_complement": "AP51 BL07", "address_refpoint": ""};[{"pizza": "bauru", "price": 35.99},{"pizza": "abobrinha", "price": 53.80}];89.79;1743025740;CANCELED
5;14;{"zipcode": "90050001", "address": "Rua Parque Nova", "address_number": "145", "address_neighborhood": "Nono Marques", "address_complement": "Condomínio Portal", "address_refpoint": ""};[{"pizza": "bauru", "price": 35.99},{"pizza": "calabresa", "price": 35.99}];71.98;1740430140;PREPARING
5;15;{"zipcode": "90050001", "address": "Rua Parque Nova", "address_number": "145", "address_neighborhood": "Nono Marques", "address_complement": "Condomínio Portal", "address_refpoint": ""};[{"pizza": "frango & mussarela", "price": 62.89},{"pizza": "marguerita", "price": 35.99}];98.88;1740177540;CANCELED
5;16;{"zipcode": "90050001", "address": "Rua Parque Nova", "address_number": "145", "address_neighborhood": "Nono Marques", "address_complement": "Condomínio Portal", "address_refpoint": ""};[{"pizza": "frango & mussarela", "price": 62.89}];62.89;1740093180;DELIVERED
6;17;{"zipcode": "69005000", "address": "Avenida Prestes Maia", "address_number": "255", "address_neighborhood": "Jandira", "address_complement": "AP12 BL12", "address_refpoint": "Próximo à Delegacia de Polícia"};[{"pizza": "marguerita", "price": 35.99}];35.99;1740180240;DELIVERED
6;18;{"zipcode": "69005000", "address": "Avenida Prestes Maia", "address_number": "255", "address_neighborhood": "Jandira", "address_complement": "AP12 BL12", "address_refpoint": "Próximo à Delegacia de Polícia"};[{"pizza": "marguerita", "price": 35.99}];35.99;1739924040;DELIVERED
6;19;{"zipcode": "69005000", "address": "Avenida Prestes Maia", "address_number": "255", "address_neighborhood": "Jandira", "address_complement": "AP12 BL12", "address_refpoint": "Próximo à Delegacia de Polícia"};[{"pizza": "marguerita", "price": 35.99}];35.99;1738194900;DELIVERED
6;20;{"zipcode": "69005000", "address": "Avenida Prestes Maia", "address_number": "255", "address_neighborhood": "Jandira", "address_complement": "AP12 BL12", "address_refpoint": "Próximo à Delegacia de Polícia"};[{"pizza": "marguerita", "price": 35.99}];35.99;1738192500;DELIVERED
7;21;{"zipcode": "30150250", "address": "Avenida Portal do Sul", "address_number": "1001", "address_neighborhood": "Bairro Mercadão", "address_complement": "AP16 BL01", "address_refpoint": "Próximo ao Mercadão"};[{"pizza": "bauru", "price": 35.99}];35.99;1738192620;DELIVERED
8;22;{"zipcode": "51020230", "address": "Rua Lima da Silva", "address_number": "105", "address_neighborhood": "Bela Vista", "address_complement": "", "address_refpoint": ""};[{"pizza": "frango com bacon", "price": 42.89},{"pizza": "frango com bacon", "price": 42.89}];85.78;1741649280;DELIVERED
8;23;{"zipcode": "51020230", "address": "Rua Lima da Silva", "address_number": "105", "address_neighborhood": "Bela Vista", "address_complement": "", "address_refpoint": ""};[{"pizza": "frango com bacon", "price": 42.89}];42.89;1741649280;CANCELED
8;24;{"zipcode": "51020230", "address": "Rua Lima da Silva", "address_number": "105", "address_neighborhood": "Bela Vista", "address_complement": "", "address_refpoint": ""};[{"pizza": "portuguesa", "price": 54.99},{"pizza": "moda da casa", "price": 49.99}];104.98;1743035280;DELIVERED
9;25;{"zipcode": "22410002", "address": "Rua Parque das Ruínas", "address_number": "777", "address_neighborhood": "Centro", "address_complement": "", "address_refpoint": ""};[{"pizza": "peperone", "price": 57.99},{"pizza": "marguerita", "price": 35.99}];93.98;1735255080;DELIVERED
9;26;{"zipcode": "22410002", "address": "Rua Parque das Ruínas", "address_number": "777", "address_neighborhood": "Centro", "address_complement": "", "address_refpoint": ""};[{"pizza": "lombinho", "price": 44.99},{"pizza": "marguerita", "price": 35.99}];80.98;1726612080;DELIVERED
9;27;{"zipcode": "22410002", "address": "Rua Parque das Ruínas", "address_number": "777", "address_neighborhood": "Centro", "address_complement": "", "address_refpoint": ""};[{"pizza": "lombinho", "price": 44.99}];44.99;1726613160;PREPARING
10;28;{"zipcode": "40026015", "address": "Rua Parque das Ruínas", "address_number": "254", "address_neighborhood": "Meireles", "address_complement": "", "address_refpoint": "Praia do Meireles, Feirinha de Artesanato"};[{"pizza": "lombinho", "price": 44.99},{"pizza": "frango & mussarela", "price": 62.89}];107.88;1731365160;DELIVERED
10;29;{"zipcode": "40026015", "address": "Rua Parque das Ruínas", "address_number": "254", "address_neighborhood": "Meireles", "address_complement": "", "address_refpoint": "Praia do Meireles, Feirinha de Artesanato"};[{"pizza": "abobrinha", "price": 53.80},{"pizza": "frango & mussarela", "price": 62.89},{"pizza": "frango & mussarela", "price": 62.89}];179.58;1729902360;DELIVERED
10;30;{"zipcode": "40026015", "address": "Rua Parque das Ruínas", "address_number": "254", "address_neighborhood": "Meireles", "address_complement": "", "address_refpoint": "Praia do Meireles, Feirinha de Artesanato"};[{"pizza": "hot dog", "price": 47.00},{"pizza": "frango & mussarela", "price": 62.89}];109.89;1729810860;CANCELED